{
  "name": "simple-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint",
    "pretty": "prettier --write \"./**/*.{js,jsx,ts,tsx,json,md,css}\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.2",
    "@fortawesome/free-solid-svg-icons": "^6.4.2",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.14",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "aos": "^3.0.0-beta.6",
    "next": "^13.4.19",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-id-swiper": "^4.0.0",
    "react-responsive-carousel": "^3.2.23",
    "swiper": "^10.2.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/aos": "^3.0.4",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "prettier": "^3.0.2",
    "tailwindcss": "^3.3.2"
  }
}
